CheckinLS/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckinLS.Pages.Home"
             BackgroundColor="Black"
             Title="Home">

    <ContentPage.Content>
        <Grid Padding="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Text="ID:" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="IdLabel" Text="Not found!" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Observatii:" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="Observatii" Text="Not found!" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Data:" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="Date" Text="Not found!" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Ora Incepere:" Grid.Row="3" Grid.Column="0"/>
            <Label x:Name="OraIncepere" Text="Not found!" Grid.Row="3" Grid.Column="1"/>

            <Label Text="Ora sfarsit:" Grid.Row="4" Grid.Column="0"/>
            <Label x:Name="OraSfarsit" Text="Not found!" Grid.Row="4" Grid.Column="1"/>

            <Label Text="Curs Alocat:" Grid.Row="5" Grid.Column="0"/>
            <Label x:Name="CursAlocat" Text="Not found!" Grid.Row="5" Grid.Column="1"/>

            <Label Text="Pregatire Alocat:" Grid.Row="6" Grid.Column="0"/>
            <Label x:Name="PregatireAlocat" Text="Not found!" Grid.Row="6" Grid.Column="1"/>

            <Label Text="Recuperare Alocat:" Grid.Row="7" Grid.Column="0"/>
            <Label x:Name="RecuperareAlocat" Text="Not found!" Grid.Row="7" Grid.Column="1"/>

            <Label Text="Ora Total:" Grid.Row="8" Grid.Column="0"/>
            <Label x:Name="Total" Text="Not found!" Grid.Row="8" Grid.Column="1"/>

            <Button Pressed="LeftButton_Pressed" Released="LeftButton_Released" Text="Left" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="10" Grid.Column="0"/>
            <Button Pressed="RightButton_Pressed" Released="RightButton_Released" Text="Right" Margin="10,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="10" Grid.Column="1"/>

            <Button Clicked="ManualAddButton_Clicked" Text="Manual Add" FontAttributes="Bold" FontSize="11" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Row="11" Grid.Column="0"/>
            <Button x:Name="DeleteButton" Clicked="DeleteButton_Clicked" Text="Delete" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Row="11" Grid.Column="1"/>

            <Label Text="Total Trecut:" Padding="0,0,-40,0" Grid.Row="13" Grid.Column="0"/>
            <Label x:Name="PretTotalVechi" Text="0" Padding="0,0,40,0" Grid.Row="13" Grid.Column="1"/>

            <Label Text="Total Curent:" Padding="0,0,-40,0" Grid.Row="14" Grid.Column="0"/>
            <Label x:Name="PretTotal" Text="0" Padding="0,0,40,0" Grid.Row="14" Grid.Column="1"/>

            <Button x:Name="OreOfficeButton" Pressed="OreOfficeButton_Clicked" Text="Office Hours" Margin="140,0,-80,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" IsVisible="False" Grid.Row="15" Grid.Column="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>