CheckinLS/Pages/HomeAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckinLS.Pages.HomeAddPage"
             BackgroundColor="Black"
             Title="Manual Add">

    <ContentPage.Content>
        <Grid Padding="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Label Text="Pregatire:" Grid.Row="0" Grid.Column="0"/>
            <Switch x:Name="PregatireToggle" IsToggled="False" OnColor="#CDD3DF" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Curs:" Grid.Row="1" Grid.Column="0"/>
            <Switch x:Name="CursToggle" IsToggled="False" OnColor="#CDD3DF" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Recuperare:" Grid.Row="2" Grid.Column="0"/>
            <Switch x:Name="RecuperareToggle" IsToggled="False" OnColor="#CDD3DF" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1"/>

            <Entry x:Name="ObsManualEntry" IsSpellCheckEnabled="False" PlaceholderColor="Gray" TextColor="AntiqueWhite" Placeholder="Notes" TextTransform="Uppercase" HorizontalTextAlignment="Center" Margin="0,0,-200,0" Grid.Row="3" Grid.Column="0">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>

            <TimePicker x:Name="OraIncepereTime" Format="HH:mm" Time="8:00:00" PropertyChanged="OnTimePickerPropertyChanged" TextColor="AntiqueWhite" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0"/>
            <DatePicker x:Name="StartDatePicker" Format="dd/MM/yyyy" DateSelected="OnDateSelected" TextColor="AntiqueWhite" HorizontalOptions="Center" Grid.Row="4" Grid.Column="1"/>

            <Button x:Name="AddButton" Clicked="AddButton_Clicked" Text="Add" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="6" Grid.Column="1"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>