CheckinLS/Pages/ManualAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckinLS.Pages.ManualAdd"
             BackgroundColor="Black"
             Title="Manual Add">
    
    <ContentPage.Content>
        <Grid Padding="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Label Text="Pregatire:" Grid.Row="0" Grid.Column="0"/>
            <Switch x:Name="PregatireToggle" IsToggled="False" OnColor="#CDD3DF" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor" Value="AntiqueWhite"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor" Value="#3E8FF8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Switch>
            
            <Label Text="Curs:" Grid.Row="1" Grid.Column="0"/>
            <Switch x:Name="CursToggle" IsToggled="False" OnColor="#CDD3DF" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor" Value="AntiqueWhite"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor" Value="#3E8FF8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Switch>

            <Label Text="Recuperare:" Grid.Row="2" Grid.Column="0"/>
            <Switch x:Name="RecuperareToggle" IsToggled="False" OnColor="#CDD3DF" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor" Value="AntiqueWhite"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor" Value="#3E8FF8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Switch>

            <Button x:Name="add_button" Text="Add" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>